<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion</title>

  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <main>

    <img src="./images/question-mark.svg" id="question-mark-icon" />

    <section id="accordion">      
      <header>
        <h1>FAQ</h1>
      </header>

      <ul>

        <li class="faq-item">
          <section class="question-section">
            <p class="question">Vice literally fam keytar before they sold out lyft?</p>
            <img src="images/icon-arrow-down.svg" alt="directional arrow icon" class="arrow-icon" />
          </section>
          <p class="answer hidden">
            Poutine williamsburg jean shorts skateboard tilde. Twee affogato blog hammock kale chips,
            vexillologist thundercats shoreditch iPhone fixie chartreuse seitan cliche.
          </p>
        </li>

        <li class="faq-item">
          <section class="question-section">
            <p class="question">Chicharrones flexitarian subway tile fanny pack banjo hella mustache?</p>
            <img src="images/icon-arrow-down.svg" alt="directional arrow icon" class="arrow-icon" />
          </section>
          <p class="answer hidden">
            Neutra bicycle rights prism, tbh scenester church-key, woke prism glossier drinking vinegar
            meh. Roof party four dollar toast deep v af.Tote bag waistcoat paleo cloud bread. Actually 
            kinfolk gastropub tacos pitchfork taxidermy asymmetrical heirloom.
          </p>
        </li>

        <li class="faq-item">
          <section class="question-section">
            <p class="question">Pabst plaid pok pok shoreditch blog?</p>
            <img src="images/icon-arrow-down.svg" alt="directional arrow icon" class="arrow-icon" />
          </section>
          <p class="answer hidden">
            Meditation photo booth quinoa, readymade hell of vice intelligentsia twee pok pok celiac 
            semiotics cliche fam. Locavore lo-fi hella, bicycle rights semiotics you probably haven't heard 
            of them franzen bitters offal tilde leggings. Irony etsy banjo, taiyaki craft beer blog 
            chicharrones selvage pork belly mustache normcore gluten-free pop-up.
          </p>
        </li>

        <li class="faq-item">
          <section class="question-section">
            <p class="question">Selvage pug letterpress master cleanse next level whatever marfa shaman DIY?</p>
            <img src="images/icon-arrow-down.svg" alt="directional arrow icon" class="arrow-icon" />
          </section>
          <p class="answer hidden">
            Offal selfies four loko tacos iPhone small batch. Jean shorts four loko keffiyeh YOLO glossier, 
            artisan shabby chic helvetica tumblr distillery vexillologist adaptogen brunch everyday carry quinoa. 
            Taiyaki VHS ethical brooklyn flexitarian lyft iPhone activated charcoal venmo. Next level vaporware 
            seitan tofu, plaid meh XOXO.
          </p>
        </li>

        <li class="faq-item">
          <section class="question-section">
            <p class="question">Fixie enamel pin lomo?</p>
            <img src="images/icon-arrow-down.svg" alt="directional arrow icon" class="arrow-icon" />
          </section>
          <p class="answer hidden">
            Chia gochujang unicorn pug tbh before they sold out hashtag pinterest yr narwhal poutine single-origin 
            coffee. Craft beer leggings 3 wolf moon glossier, selfies enamel pin schlitz migas.
          </p>
        </li>

      </ul>
    </section>
  </main>
</body>

</html>