.popup__close {
    border: none;
    background: url('../../../images/closeIcon.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 40px;
    height: 40px;
    position: absolute;
    top: -45px;
    right: -45px;
    transition: ease 0.3s;
    cursor: pointer;
}

.popup__close:hover {
    opacity: 0.5;
}

@media screen and (max-width: 525px) {
    .popup__close {
        right: 0;
        top: -60px;
    }
}

@media screen and (max-width: 475px) {
    .popup__close {
        width: 26px;
        height: 26px;
        right: 0;
        top: -45px;
    }
}