@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-blue: #061434;
  --primary-color: #9b82f6;
  --secondary-color: #bedafe;
  --error: #ce1212;
}

html {
  height: 100vh;
  width: 100vw;
  background-color: white;
  background-image: url("./images/subtle-prism.svg");
  font-family: 'Open Sans', sans-serif;
  color: var(--dark-blue);
}

main{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

h2 {
  margin-bottom: 20px;
}

#text-blurb {
  margin: 25px;
  text-align: center;
  font-size: larger;
}

#form {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 90vw;
  box-shadow: 5px 5px #06143456;
}

#form label {
  font-weight: 600;
}

#form input {
  width: 100%;
  height: 40px;
  padding: 5px;
  margin-top: 5px;
  border-radius: 5px;
  border: 2px solid var(--primary-color);
}

.error {
  display: block;
  margin-bottom: 5px;
  color: var(--error);
  visibility: hidden;
}

button[type='submit'] {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: large;
  float: right;
  width: 100%;
  height: 40px;
  margin-top: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 3px 3px #3622809b;
}

button[type='submit']:hover {
  background-color: #b09cf8;
}

button[type='submit']:active {
  box-shadow: none;
  transform: translate(5px, 5px)
}

@media screen and (orientation: landscape) {
  main {
    flex-direction: row;
    max-width: 1300px;
    margin: auto;
  }

  #text-blurb {
    width: 500px;
    font-size: x-large;
  }

  #form {
    padding: 50px;
    width: 500px;
  }
}